<!DOCTYPE html>
<html>
    <head>
         <title>List</title>
    </head>
    <body>
        <ol type="a"><! we can use the A and i and roman no>
            <li> Nandan </li>
            <ul type="square">  <! same like we can use the circle also>
                <li >Address:</li>
                <li >Building No:</li>
                <li >House No:</li>

            </ul>

             <li> Sathvik </li>
              <li> Tagore </li>
               <li> kiran </li>
                <li> good boy </li>
        </ol>
    </body>
   
</html>